<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PackeTTrino</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/styles/main.css">
  <link rel="stylesheet" href="./assets/styles/board.css">
  <link rel="stylesheet" href="./assets/styles/panel.css">
  <link rel="stylesheet" href="./assets/styles/pc.css">
  <link rel="stylesheet" href="./assets/styles/switch.css">
  <link rel="stylesheet" href="./assets/styles/arp-table.css">
  <link rel="stylesheet" href="./assets/styles/routing-table.css">
  <link rel="stylesheet" href="./assets/styles/dhcp-table.css">
  <link rel="stylesheet" href="./assets/styles/router.css">
  <link rel="stylesheet" href="./assets/styles/annotation.css">
  <link rel="stylesheet" href="./assets/styles/terminal.css">
  <link rel="stylesheet" href="./assets/styles/advancedoptions.css">
  <link rel="stylesheet" href="./assets/styles/dhcpserver.css">
  <link rel="stylesheet" href="./assets/styles/packet.css">
  <link rel="stylesheet" href="./assets/styles/packet-traffic.css">
</head>

<body onload="init()">

  <div id="root">
    <section class="board" ondragover="dragOverBoard(event)" ondrop="dropItem(event)" onclick="closeAllModals()">
      <svg ondragover="dragOverBoard(event)" id="svg-board" rope-start="startId" rope-end="endId"
        preserveAspectRatio="none" width="100%" height="100%" style="position: absolute; top: 0; left: 0;"></svg>
    </section>
    <section id="item-panel">
      <div class="file-options">
        <button onclick="downloadState()"> Descargar Esquema </button>
        <input type="file" id="fileInput" accept=".html" data-content="Seleccionar archivo">
        <button onclick="loadState()"> Cargar Esquema </button>
      </div>
    </section>
  </div>

  <form class="pc-form" onsubmit="savePcSpecs(event); return false;" style="display: none;">
    <p id="form-item-id"></p>
    <label for="dhcp">Obtener una dirección IP automática (DHCP):</label>
    <input type="checkbox" id="dhcp" name="dhcp">
    <label for="ip">IP:</label>
    <input type="text" id="ip" name="ip" pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$">
    <label for="netmask">Netmask:</label>
    <input type="text" id="netmask" name="netmask" pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$">
    <label for="gateway">Gateway:</label>
    <input type="text" id="gateway" name="gateway" pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$">
    <button type="submit">Guardar</button>
  </form>

  <form class="router-form" onsubmit="saveRouterSpecs(event); return false;" style="display: none;">
    <p id="form-router-item-id"></p>
    <label for="ip-enp0s3">Enp0s3:</label>
    <input type="text" id="ip-enp0s3" name="ip-enp0s3" placeholder="192.168.1.1"
      pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$">
    <input type="text" name="netmask-enp0s3" id="netmask-enp0s3" placeholder="255.255.255.0"
      pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$">
    <label for="ip-enp0s8">Enp0s8:</label>
    <input type="text" id="ip-enp0s8" name="ip-enp0s8" placeholder="192.168.1.1"
      pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$">
    <input type="text" name="netmask-enp0s8" id="netmask-enp0s8" placeholder="255.255.255.0"
      pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$">
    <label for="ip-enp0s9">Enp0s9:</label>
    <input type="text" id="ip-enp0s9" name="ip-enp0s9" placeholder="192.168.1.1"
      pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$">
    <input type="text" name="netmask-enp0s9" id="netmask-enp0s9" placeholder="255.255.255.0"
      pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$">
    <button type="submit">Guardar</button>
  </form>

  <form class="dhcp-form" onsubmit="saveDhcpSpecs(event); return false;" style="display: none;">
    <p id="form-dhcp-item-id"></p>
    <label for="ip-dhcp">IP:</label>
    <input type="text" id="ip-dhcp" name="ip-dhcp" placeholder="192.168.1.1"
      pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$">
    <label for="netmask-dhcp">Netmask:</label>
    <input type="text" id="netmask-dhcp" name="netmask-dhcp" placeholder="255.255.255.0"
      pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$">
    <label for="gateway-dhcp">Gateway:</label>
    <input type="text" id="gateway-dhcp" name="gateway-dhcp" placeholder="192.168.1.1"
      pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$">
    <label for="range-start">Rango:</label>
    <input type="text" id="range-start" name="range-start" placeholder="192.168.1.100"
      pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$">
    <input type="text" id="range-end" name="range-end" placeholder="192.168.1.200"
      pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$">
    <button type="submit">Guardar</button>
  </form>

  <form class="dhcp-relay-form" onsubmit="saveDhcpRelaySpecs(event); return false;" style="display: none;">
    <p id="form-dhcp-relay-item-id"></p>
    <label for="ip-relay">IP:</label>
    <input type="text" id="ip-relay" name="ip-relay" pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$">
    <label for="netmask-relay">Netmask:</label>
    <input type="text" id="netmask-relay" name="netmask-relay" pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$">
    <label for="gateway-relay">Gateway:</label>
    <input type="text" id="gateway-relay" name="gateway-relay" pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$">
    <label for="main-server">Servidor DHCP Principal:</label>
    <input type="text" id="main-server" name="main-server" pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$">
    <button type="submit">Guardar</button>
  </form>

  <div class="pc-terminal" id="terminal-network" data-id="" onclick="clickTerminal(event)" style="display: none;" onmousedown="dragTerminal(event)">
    <p>
      <span>%></span>
      <input type="text" onkeydown="sendCommand(event)" autofocus>
    </p>
    <div class="terminal-output"></div>
  </div>

  <form class="ping-form" onsubmit="pingSim(); return false;" style="display: none;" onmousedown="dragPingForm(event)">
    <label for="ip1">Origen</label>
    <input type="text" id="ip1" name="ip1" placeholder="192.168.1.1"
      pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$" required>
    <label for="ip2">Destino</label>
    <input type="text" id="ip2" name="ip2" placeholder="192.168.1.1"
      pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$" required>
    <input type="submit" value="Hacer Ping">
  </form>

  <article  class="packet-traffic">
    <table>
      <tr>
        <th>Protocol</th>
        <th>Type</th>
        <th>Origin IP</th>
        <th>Destination IP</th>
        <th>Origin MAC</th>
        <th>Destination MAC</th>
      </tr>
    </table>
  </article>

  <script src="./src/animations/move-packet.js"></script>
  <script src="./src/components/panel-items.json"></script>
  <script src="./src/components/terminal.js"></script>
  <script src="./src/components/text.js"></script>
  <script src="./src/main/main.js"></script>
  <script src="./src/main/board.js"></script>
  <script src="./src/network_functions/functions.js"></script>
  <script src="./src/components/cable.js"></script>
  <script src="./src/network_objects/dhcp-relay-agent.js"></script>
  <script src="./src/network_objects/dhcpserver.js"></script>
  <script src="./src/network_objects/pc.js"></script>
  <script src="./src/network_objects/router.js"></script>
  <script src="./src/network_objects/switch.js"></script>
  <script src="./src/protocols/pack-flow.js"></script>
  <script src="./src/protocols/packets.js"></script>
  <script src="./src/protocols/ping.js"></script>
  <script src="./src/protocols/dhcp.js"></script>

</body>

</html>